Running demo setup script: Jan-21-2021
  Compartment OCID=ocid1.compartment.oc1..aaaaaaaax3ss34wn5bzo5dieygldllliy45vbpc47zdnha6t7owciaxfzgtq
  Group OCID=ocid1.group.oc1..aaaaaaaaatkkkso2ztas6wya34bkcrklwh7phvnynfcwu3mffs7ub3o6n7sa
  Policy OCID=ocid1.policy.oc1..aaaaaaaaftx4sevfnnn37w3jcuqxtdaacvs7igxagckwiiin3iyjzit5wb4q
  Namespace=frnj6sfkc1ep
  Log Group OCID=ocid1.loganalyticsloggroup.oc1.eu-frankfurt-1.amaaaaaaufnzx7iaqsgycdhzxnhvyvnkdg26rgz575yl5exab5pfzdlux3uq
